{
  "name": "shame_bot",
  "version": "0.7.0",
  "description": "Shameful Display Gaming Discord Bot",
  "main": "SDGDiscordBot.js",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "cheerio": "^0.20.0",
    "discord.js": "^12.2.0",
    "mongodb": "^3.5.7",
    "request": "^2.88.2",
    "winston": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No Tests Yet\" && exit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Shameful-Display/ShameBot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Shameful",
    "Display",
    "Gaming",
    "Chat",
    "Bot",
    "Meme",
    "Maker",
    "4000"
  ],
  "author": "B1anc0N1n0, TeckHybrid, DaKing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shameful-Display/ShameBot/issues"
  },
  "homepage": "https://github.com/Shameful-Display/ShameBot#readme"
}
